#application properties
server.port=8085

#datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/charging_station_db
spring.datasource.username=postgres
spring.datasource.password=admin

#hibernate setup
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true